<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="header container">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Page</a></li>
                    <li><a href="">Blog</a></li>

                </ul>
            </div>

            <div class="header-user">
                <div class="header-btn">
                    <button>Connect Wallet</button>
                </div>

                <div class="header-icon">
                    <img src="./assets/img/Group 7.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="main">
            <div class="main-container container">
                <div class="main-text">
                    <div class="text-info">
                        <h1>Find In The Best NTF Artist In The World</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                            impedit sapiente voluptate aliquam repellendus ipsam
                            Repudiandae ut illum sit.</p>

                        <div class="main-button">
                            <button class="btn">Get Started</button>
                        </div>
                    </div>

                    <div class="results">
                        <div class="result-item">
                            <h4>Project Complate</h4>
                            <span>1253K</span>
                        </div>

                        <div class="result-item">
                            <h4>NTF</h4>
                            <span>326K</span>
                        </div>

                        <div class="result-item">
                            <h4>Review</h4>
                            <span>5.0</span>
                        </div>

                    </div>
                </div>

                <div class="main-img">
                    <img src="./assets/img/yellow-1343606_1920 1.png" alt="">

                    <div class="play-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="ntf">
            <div class="category container">
                <div class="category-header">
                    <div class="category-text">
                        <h2>
                            NTF CATEGORY
                        </h2>
                    </div>

                    <div class="category-view">
                        <a href="">View All Category</a>
                    </div>
                </div>

                <div class="category-container">
                    <div class="category-item">
                        <div class="category-img">
                            <img src="./assets/img/unsplash_ta7rN3NcWyM.png" alt="">

                            <div class="item-info">
                                <button>Art</button>
                            </div>

                        </div>

                    </div>

                    <div class="category-item">
                        <div class="category-img">
                            <img src="./assets/img/unsplash_ta7rN3NcWyM.png" alt="">

                            <div class="item-info">
                                <button>Art</button>
                            </div>

                        </div>

                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="./assets/img/unsplash_ta7rN3NcWyM.png" alt="">

                            <div class="item-info">
                                <button>Art</button>
                            </div>

                        </div>

                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="./assets/img/unsplash_ta7rN3NcWyM.png" alt="">

                            <div class="item-info">
                                <button>Art</button>
                            </div>

                        </div>

                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="./assets/img/unsplash_ta7rN3NcWyM.png" alt="">

                            <div class="item-info">
                                <button>Art</button>
                            </div>

                        </div>

                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="./assets/img/unsplash_ta7rN3NcWyM.png" alt="">

                            <div class="item-info">
                                <button>Art</button>
                            </div>

                        </div>

                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="./assets/img/unsplash_ta7rN3NcWyM.png" alt="">

                            <div class="item-info">
                                <button>Art</button>
                            </div>

                        </div>

                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="./assets/img/unsplash_ta7rN3NcWyM.png" alt="">

                            <div class="item-info">
                                <button>Art</button>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="live">
            <div class="live-container container">
                <div class="live-header">
                    <h2>Live Auctions <i class="fa-solid fa-circle" style="color: rgb(0, 180, 0);"></i></h2>
                </div>

                <div class="live-sec">
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live-item">
                        <div class="live-img">
                            <img src="./assets/img/graffiti-508272_1920-min.png" alt="">
                        </div>

                        <div class="liked-list">
                            <div class="liked-left">
                                <div class="liked-left-img">
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-img">
                                        <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                    </div>
                                    <div class="liked-info">
                                        <span>2 person liked</span>
                                    </div>
                                </div>


                            </div>

                            <div class="liked-right">
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <div class="live-info">
                            <h4>Men Beautiful Art</h4>

                            <div class="live-about">
                                <div class="live-about-text">
                                    <p>Current Bid</p>
                                </div>

                                <div class="live-about-bid">
                                    <p>12,02 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="trend">
            <div class="trend-products container">
                <div class="trend-header">
                    <h2>Treanding Products In NFT</h2>
                </div>

                <div class="products-container">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/trend.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p>By Sanan Taghiyev</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <p>Price</p>
                                    <span>$ 23.00</span>
                                </div>

                                <div class="bid">
                                    <p>Current Bid</p>
                                    <span>1,20 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="creator">
            <div class="top-creators container">
                <div class="creators-header">
                    <h2>Top Creators</h2>
                </div>

                <div class="creators-container">
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>
                    <div class="creator-item">
                        <div class="creator-img">
                            <img src="./assets/img/amir-seilsepour-5vg_SarQimA-unsplash-min.png" alt="">
                        </div>

                        <div class="creator-name">
                            <h4>Senan Taghi</h4>
                            <span>20.95 ETH</span>
                        </div>

                        <button>See Item</button>
                    </div>

                </div>
            </div>
        </section>


        <section class="assets">
            <div class="featured-assets container">
                <div class="assets-text">
                    <h2 style="font-size: 40px;">Featured Assets</h2>
                    <span>Many desktop publishing packages and web page editors now use Lorem
                        Ipsum as their default model text, and a search for 'lorem ipsum
                        will uncover many web sites still in their infancy</span>
                </div>

                <div class="assetst-btn">
                    <ul>
                        <li>All</li>
                        <li>Art</li>
                        <li>Stachu</li>
                        <li>3D Shape</li>
                        <li>Music</li>

                    </ul>
                </div>
            </div>
        </section>


        <section class="container" style="margin-top: 150px;">
            <div class="live-sec">
                <div class="live-item inner">
                    <div class="live-img">
                        <img src="./assets/img/dog-3736945_1920-min 1.png" alt="">
                    </div>

                    <div class="liked-list">
                        <div class="liked-left">
                            <div class="liked-left-img">
                                <div class="liked-img">
                                    <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                </div>

                                <div class="liked-info">
                                    <span style="font-weight: bold;">Senan Tagiyev</span>
                                </div>
                            </div>


                        </div>

                        <div class="liked-right">
                            <div class="stars">
                                <img src="./assets/img/Group 125.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="live-info">
                        <h4>Men Beautiful Art</h4>

                        <div class="live-about inner-about" style="display: flex; align-items: center;">
                            <div class="live-about-text">
                                <p>235,00 ETH</p>
                                <span>BID ETH</span>
                            </div>

                            <div class="live-about-bid">
                                <p>$2513,99</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="live-item inner">
                    <div class="live-img">
                        <img src="./assets/img/dog-3736945_1920-min 1.png" alt="">
                    </div>

                    <div class="liked-list">
                        <div class="liked-left">
                            <div class="liked-left-img">
                                <div class="liked-img">
                                    <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                </div>

                                <div class="liked-info">
                                    <span style="font-weight: bold;">Senan Tagiyev</span>
                                </div>
                            </div>


                        </div>

                        <div class="liked-right">
                            <div class="stars">
                                <img src="./assets/img/Group 125.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="live-info">
                        <h4>Men Beautiful Art</h4>

                        <div class="live-about inner-about" style="display: flex; align-items: center;">
                            <div class="live-about-text">
                                <p>235,00 ETH</p>
                                <span>BID ETH</span>
                            </div>

                            <div class="live-about-bid">
                                <p>$2513,99</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="live-item inner">
                    <div class="live-img">
                        <img src="./assets/img/dog-3736945_1920-min 1.png" alt="">
                    </div>

                    <div class="liked-list">
                        <div class="liked-left">
                            <div class="liked-left-img">
                                <div class="liked-img">
                                    <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                </div>

                                <div class="liked-info">
                                    <span style="font-weight: bold;">Senan Tagiyev</span>
                                </div>
                            </div>


                        </div>

                        <div class="liked-right">
                            <div class="stars">
                                <img src="./assets/img/Group 125.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="live-info">
                        <h4>Men Beautiful Art</h4>

                        <div class="live-about inner-about" style="display: flex; align-items: center;">
                            <div class="live-about-text">
                                <p>235,00 ETH</p>
                                <span>BID ETH</span>
                            </div>

                            <div class="live-about-bid">
                                <p>$2513,99</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="live-item inner">
                    <div class="live-img">
                        <img src="./assets/img/dog-3736945_1920-min 1.png" alt="">
                    </div>

                    <div class="liked-list">
                        <div class="liked-left">
                            <div class="liked-left-img">
                                <div class="liked-img">
                                    <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                </div>

                                <div class="liked-info">
                                    <span style="font-weight: bold;">Senan Tagiyev</span>
                                </div>
                            </div>


                        </div>

                        <div class="liked-right">
                            <div class="stars">
                                <img src="./assets/img/Group 125.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="live-info">
                        <h4>Men Beautiful Art</h4>

                        <div class="live-about inner-about" style="display: flex; align-items: center;">
                            <div class="live-about-text">
                                <p>235,00 ETH</p>
                                <span>BID ETH</span>
                            </div>

                            <div class="live-about-bid">
                                <p>$2513,99</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="live-item inner">
                    <div class="live-img">
                        <img src="./assets/img/dog-3736945_1920-min 1.png" alt="">
                    </div>

                    <div class="liked-list">
                        <div class="liked-left">
                            <div class="liked-left-img">
                                <div class="liked-img">
                                    <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                </div>

                                <div class="liked-info">
                                    <span style="font-weight: bold;">Senan Tagiyev</span>
                                </div>
                            </div>


                        </div>

                        <div class="liked-right">
                            <div class="stars">
                                <img src="./assets/img/Group 125.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="live-info">
                        <h4>Men Beautiful Art</h4>

                        <div class="live-about inner-about" style="display: flex; align-items: center;">
                            <div class="live-about-text">
                                <p>235,00 ETH</p>
                                <span>BID ETH</span>
                            </div>

                            <div class="live-about-bid">
                                <p>$2513,99</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="live-item inner">
                    <div class="live-img">
                        <img src="./assets/img/dog-3736945_1920-min 1.png" alt="">
                    </div>

                    <div class="liked-list">
                        <div class="liked-left">
                            <div class="liked-left-img">
                                <div class="liked-img">
                                    <img src="./assets/img/beard-1845166_1920-min.png" alt="">
                                </div>

                                <div class="liked-info">
                                    <span style="font-weight: bold;">Senan Tagiyev</span>
                                </div>
                            </div>


                        </div>

                        <div class="liked-right">
                            <div class="stars">
                                <img src="./assets/img/Group 125.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="live-info">
                        <h4>Men Beautiful Art</h4>

                        <div class="live-about inner-about" style="display: flex; align-items: center;">
                            <div class="live-about-text">
                                <p>235,00 ETH</p>
                                <span>BID ETH</span>
                            </div>

                            <div class="live-about-bid">
                                <p>$2513,99</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="assets">
            <div class="featured-assets container nature">
                <div class="assets-text">
                    <h2 style="font-size: 40px;">Featured Assets</h2>
                    <span>Many desktop publishing packages and web page editors now use Lorem
                        Ipsum as their default model text, and a search for 'lorem ipsum
                        will uncover many web sites still in their infancy</span>

                    <div class="read-button">
                        <button>Read More</button>
                    </div>
                </div>

                <div class="discover-img ">
                </div>
            </div>
        </section>

        <section class="top-seller container">
            <div class="seller-text ">
                <h2>Top Seller</h2>
            </div>

            <div class="seller-container">
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="seller-item">
                    <div class="seller-left">
                        <div class="seller-img">
                            <img src="./assets/img/Rectangle 128.png" alt="">
                        </div>

                        <div class="seller-name">
                            <h4>Senan Tagiyev</h4>
                            <span>Item 2324</span>
                        </div>
                    </div>

                    <div class="seller-right">
                        <button>Follow</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="your-nft">
            <div class="creat container">
                <div class="creat-text">
                    <h2>CREAT SELL YOUR NFT</h2>
                </div>

                <div class="creat-container">
                    <div class="creat-item">
                        <div class="creat-img">
                            <img src="./assets/img/wallt.png" alt="">
                        </div>

                        <div class="creat-item-header">
                            <h3>Set Up Digital Wallet</h3>
                            <p>It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passag
                                and more recently with desktop </p>
                        </div>

                        <div class="creat-button">
                            <button>View Detalis</button>
                        </div>
                    </div>

                    <div class="creat-item">
                        <div class="creat-img">
                            <img src="./assets/img/wallt.png" alt="">
                        </div>

                        <div class="creat-item-header">
                            <h3>Set Up Digital Wallet</h3>
                            <p>It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passag
                                and more recently with desktop </p>
                        </div>

                        <div class="creat-button">
                            <button>View Detalis</button>
                        </div>
                    </div>

                    <div class="creat-item">
                        <div class="creat-img">
                            <img src="./assets/img/wallt.png" alt="">
                        </div>

                        <div class="creat-item-header">
                            <h3>Set Up Digital Wallet</h3>
                            <p>It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passag
                                and more recently with desktop </p>
                        </div>

                        <div class="creat-button">
                            <button>View Detalis</button>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="trend">
            <div class="trend-products container">
                <div class="trend-header">
                    <h2>Our Lastes Blogs</h2>
                </div>

                <div class="products-container">

                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/yoman.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p style="color: rgba(90, 90, 90, 1);">It was popularised in the 1960s with the
                                        release of Letraset
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <span><i class="fa-solid fa-calendar"></i>16 January 2022</span>
                                </div>

                                <div class="bid">
                                    <div class="bid-calendar">
                                        <span style="margin-right: 10px;"><i
                                                class="fa-regular fa-comment"></i>305</span>
                                    </div>

                                    <div class="comment-like">
                                        <span><i class="fa-solid fa-heart"></i>20</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/yoman.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p style="color: rgba(90, 90, 90, 1);">It was popularised in the 1960s with the
                                        release of Letraset
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <span><i class="fa-solid fa-calendar"></i>16 January 2022</span>
                                </div>

                                <div class="bid">
                                    <div class="bid-calendar">
                                        <span style="margin-right: 10px;"><i
                                                class="fa-regular fa-comment"></i>305</span>
                                    </div>

                                    <div class="comment-like">
                                        <span><i class="fa-solid fa-heart"></i>20</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/img/yoman.png" alt="">
                        </div>

                        <div class="item-bottom">
                            <div class="product-header">
                                <div class="product-text">
                                    <h4>Facebook Trending Life</h4>
                                    <p style="color: rgba(90, 90, 90, 1);">It was popularised in the 1960s with the
                                        release of Letraset
                                </div>
                                <div class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="price-text">
                                    <span><i class="fa-solid fa-calendar"></i>16 January 2022</span>
                                </div>

                                <div class="bid">
                                    <div class="bid-calendar">
                                        <span style="margin-right: 10px;"><i
                                                class="fa-regular fa-comment"></i>305</span>
                                    </div>

                                    <div class="comment-like">
                                        <span><i class="fa-solid fa-heart"></i>20</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-main-item">
                <div class="main-item-img">
                    <img src="./assets/img/logo.png" alt="">
                </div>
                <div class="main-item-text">
                    <p>Various versions have evolved over
                        the years sometimes by acciden
                        sometimes on purpose injec</p>
                </div>

                <div class="main-item-socials">
                    <i class="fa-brands fa-behance"></i>
                    <i class="fa-brands fa-viacoin"></i>
                    <i class="fa-brands fa-vk"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>
            </div>

            <div class="footer-item">
                <div class="footer-item-header">
                    <h3>COMPANY</h3>
                </div>

                <div class="footer-list">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Team</li>
                        <li>Blog</li>
                        <li>Contact Us</li>

                    </ul>
                </div>
            </div>

            <div class="footer-item">
                <div class="footer-item-header">
                    <h3>COMPANY</h3>
                </div>

                <div class="footer-list">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Team</li>
                        <li>Blog</li>
                        <li>Contact Us</li>

                    </ul>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-item-header">
                    <h3>COMPANY</h3>
                </div>

                <div class="footer-list">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Team</li>
                        <li>Blog</li>
                        <li>Contact Us</li>

                    </ul>
                </div>
            </div>


        </div>
    </footer>
</body>

</html>